{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d0d4d68a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#imports\n",
    "from bs4 import BeautifulSoup\n",
    "from urllib.request import urlopen\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time \n",
    "\n",
    "#read in the html file\n",
    "\n",
    "precinct_results = [] \n",
    "precinct_names = []\n",
    "file_dict = {}\n",
    "\n",
    "for i in range(1, 429):\n",
    "    page_number = str(i)\n",
    "    url = 'https://election.co.delaware.pa.us/eb/November_2022/reports/' + page_number + '.html'\n",
    "    my_headers = {\n",
    "    'Host' : 'e-com.secure.force.com',\n",
    "    'Connection' : 'keep-alive',\n",
    "    'Upgrade-Insecure-Requests' : '1',\n",
    "    'User-Agent' : 'Mozilla/5.0 (Windows NT 6.1; WOW64)',\n",
    "    'Accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',\n",
    "    'Accept-Encoding' : 'gzip, deflate, sdch',\n",
    "    'Accept-Language' : 'en-US,en;q=0.8'\n",
    "    }  \n",
    "    page = requests.get(url, headers = my_headers).text\n",
    "    soup = BeautifulSoup(page, 'html.parser')\n",
    "\n",
    "    #selected by a class for this — not the tr — \n",
    "    #because the trs were giving me more info than I needed. \n",
    "    #You can search in the inspect bar for a634c to see what  \n",
    "    #it gets— basically it's a whole table instance, which I'm  \n",
    "    #effectively defining as the div that contains the table\n",
    "    table_instances = soup.find_all(class_='a634c')\n",
    "    precinct_name = soup.find_all(class_='a60l')[0].text\n",
    "    precinct_names.append(precinct_name)\n",
    "    file_dict[precinct_name] = i\n",
    "    #for the first table instance, pull out the actual table. \n",
    "    #For a loop, you'd do: for table_instance in table_instances... \n",
    "    #and put table_instance in place of table_instances[0], etc.\n",
    "    #Each table instance should have only one table that we're \n",
    "    #interested in, but as you test this out make sure\n",
    "\n",
    "        #precinct_name = header[0].text\n",
    "    \n",
    "    dfs = [] \n",
    "    for table_instance in table_instances:\n",
    "        table = table_instance.find_all('table')\n",
    "        dfs.append(pd.read_html(str(table))[0])\n",
    "\n",
    "    #save in data frame\n",
    "    precinct_results.append(dfs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "173b0455",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "428\n",
      "5\n",
      "11\n",
      "11\n",
      "8\n",
      "8\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "9\n",
      "0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-e07618745cb6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0ml\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mraces\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mraces\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m             \u001b[0;31m#print(df)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0;31m#df = pd.concat(df, df1)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "#archive/ most elementary, unprocessed version of extract (timestamped)\n",
    "from datetime import datetime\n",
    "from datetime import date\n",
    "\n",
    "now = datetime.now()\n",
    "today = date.today()\n",
    "current_time = now.strftime(\"%H%M\")\n",
    "current_date = today.strftime(\"%Y%m%d\")\n",
    "\n",
    "#precinct_results.to_csv(\"/Users/jmitovich/Downloads/municipality/delaware_{}_{}.csv\".format(current_date, current_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ffdad51b",
   "metadata": {},
   "outputs": [],
   "source": [
    "municipalities = (pd.read_csv(\"/users/jmitovich/Downloads/delaware_municipalities.csv\"))\n",
    "precinct_dict = {}\n",
    "for precinct in precinct_names:\n",
    "    for i in range(0, 427):\n",
    "        prec = municipalities.loc[i, \"precinct\"]\n",
    "        muni = municipalities.loc[i, \"muni_full\"]\n",
    "        precinct_dict[prec] = muni\n",
    "\n",
    "muni_name = []\n",
    "muni_fips = []\n",
    "county_name = [] \n",
    "precinct_name = []\n",
    "precinct_code = []\n",
    "office = []\n",
    "party = [] \n",
    "vote = [] \n",
    "\n",
    "for i in range(0, 427):\n",
    "    name = municipalities.loc[i, \"muni_full\"]\n",
    "    fips = municipalities.loc[i, \"muni_fips\"]\n",
    "    cty = \"delaware\"\n",
    "    indices = []\n",
    "    val = municipalities.loc[i, \"precinct\"]\n",
    "    if precinct_dict[val] == name:\n",
    "        indices.append(file_dict[val])\n",
    "\n",
    "    #all the precincts under that municipality \n",
    "    for j in indices: \n",
    "        precinct_df = precinct_results[j - 1]\n",
    "\n",
    "        \n",
    "        # go race by race for senate and gov\n",
    "        for k in range(len(precinct_df))[0:2]:\n",
    "        \n",
    "            #go candidate by candidate \n",
    "            for l in range(len(precinct_df[k]))[3:-3]:\n",
    "                \n",
    "                muni_name.append(name)\n",
    "                muni_fips.append(fips)\n",
    "                county_name.append(cty)\n",
    "                precinct_code.append(j)\n",
    "                race_office = str(precinct_df[k][0][1])\n",
    "                #office\n",
    "                if \"Senator\" in race_office:\n",
    "                    office.append(\"sen\")\n",
    "                elif \"Governor\" in race_office:\n",
    "                    office.append(\"gov\")\n",
    "                else:\n",
    "                    office.append(\"na\")\n",
    "                #party\n",
    "                race_party = str(precinct_df[k][1][l])\n",
    "                if \"REP\" in race_party:\n",
    "                    party.append(\"rep\")\n",
    "                elif \"DEM\" in race_party:\n",
    "                    party.append(\"dem\")\n",
    "                else:\n",
    "                    party.append(\"oth\")\n",
    "                 \n",
    "                #vote   \n",
    "                race_vote = int(precinct_df[k][12][l])\n",
    "                vote.append(race_vote)\n",
    "                precinct_name.append(val)\n",
    "\n",
    "                \n",
    "precinct_totals = pd.DataFrame(data = {'muni_name': muni_name, 'muni_fips': muni_fips, 'county_name': county_name, \n",
    "                                       'precinct_name': precinct_name, 'precinct_code': precinct_code, 'office': office, \n",
    "                                       'party': party, 'vote': vote})\n",
    "precinct_totals['vote'] = precinct_totals['vote'].fillna(0).astype('int')\n",
    "\n",
    "# live/precinct/county (not timestamped)\n",
    "precinct_totals.to_csv(\"/Users/jmitovich/Downloads/precinct/delaware.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "974dd3bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from datetime import date\n",
    "muni_grouped = precinct_totals.groupby(['muni_name', 'muni_fips', 'county_name', 'office', 'party']).agg({'vote': 'sum'})\n",
    "muni_grouped.columns = ['vote']\n",
    "muni_totals = muni_grouped.reset_index()\n",
    "\n",
    "#live/municipality/county (not timestamped)\n",
    "muni_totals.to_csv(\"/Users/jmitovich/Downloads/municipality/delaware.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "9986598fd9a5188537133bf385505560ba5433e4f8b4a17fc8965c8ca10b7009"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
